 Education Specialists, offering Support and Consultancy in Education Welfare, Behaviour Management, Emotional and Physical Coaching including P.E. and Mental Health support, Safeguarding, Training Provider, Stop Gap Alternative Provision, Children's Residential Care - Reg.44 Independent Visits. || Address: Unit 1, Brindley Court Lymedale Business Park Dalewood Road, Newcastle-under-Lyme ST5 9QA, United Kingdom || Phone: +44 7803 207599 || Website: https://vipeducation.co.uk 
